rank|anime|date|score
1|攻壳机动队 S.A.C. 2nd GIG|2004年1月1日|9.2
2|CLANNAD 〜AFTER STORY〜|2008年10月2日|9.2
3|猫和老鼠|1965年9月25日|9.1
4|星际牛仔|1998年10月23日|9.1
5|攻壳机动队 STAND ALONE COMPLEX|2002年10月1日|9.1
6|浪客剑心 追忆篇|1999年2月20日|8.9
7|新世纪福音战士剧场版 Air/真心为你|1997年7月19日|8.9
8|命运石之门|2011年4月6日|8.8
9|攻壳机动队|1995年11月18日|8.8
10|3月的狮子 第二季|2017年10月14日|8.8
11|钢之炼金术师 FULLMETAL ALCHEMIST|2009年4月5日|8.8
12|机动警察剧场版2 和平保卫战|1993年8月7日|8.8
13|蓝色恐惧|1998年2月28日|8.7
14|白箱|2014年10月9日|8.7
15|凉宫春日的消失|2010年2月6日|8.7
16|进击的巨人 第三季 Part.2|2019年4月28日|8.7
17|银河英雄传说|1988年1月8日|8.7
18|千年女优|2002年9月14日|8.7
19|银魂'|2011年4月4日|8.7
20|攻壳机动队2 无罪|2004年3月6日|8.7
21|新世纪福音战士|1995年10月4日|8.7
22|虫师|2005年10月22日|8.7
23|水星领航员 第三季|2008年1月8日|8.7
24|乒乓|2014年4月10日|8.7
49|日常|2011年4月2日|8.5
50|新世纪福音战士剧场版 DEATH(TRUE)2/Air/真心为你|1998年3月7日|8.5
51|吹响吧！上低音号 第二季|2016年10月5日|8.5
52|猫的协奏曲|1947年4月26日|8.5
53|红辣椒|2006年11月25日|8.5
54|蜂蜜与四叶草II|2006年6月29日|8.5
55|剧场版 空之境界 第五章 矛盾螺旋|2008年8月16日|8.4
56|轻音少女 第二季|2010年4月6日|8.4
57|福音战士新剧场版：破|2009年6月27日|8.4
58|少女革命|1997年4月2日|8.4
59|瑞克和莫蒂 第一季|2013年12月2日|8.4
60|猎人|1999年10月16日|8.4
61|排球少年 乌野高校 VS 白鸟泽学园高校|2016年10月7日|8.4
62|蜂蜜与四叶草|2005年4月14日|8.4
63|化物语|2009年7月3日|8.4
64|瑞克和莫蒂 第二季|2015年7月26日|8.4
65|死亡笔记|2006年10月4日|8.4
66|异国日记|2026年1月4日|8.4
67|轻音少女 剧场版|2011年12月3日|8.4
68|攻壳机动队2.0|2008年7月12日|8.4
69|英雄联盟：双城之战|2021年11月7日|8.4
70|新・福音战士剧场版：终|2021年3月8日|8.4
71|孤独摇滚！|2022年10月8日|8.4
72|赛马娘 Pretty Derby 第二季|2021年1月4日|8.4
73|剧场版 链锯人 蕾塞篇|2025年9月19日|8.4
74|∀高达|1999年4月9日|8.4
75|CLANNAD|2007年10月4日|8.4
76|强风吹拂|2018年10月2日|8.4
77|攻壳机动队 S.A.C. Solid State Society|2006年9月1日|8.4
78|幽灵公主|1997年7月12日|8.4
79|冰海战记|2019年7月7日|8.3
80|风之谷|1984年3月11日|8.3
81|Code Geass 反叛的鲁路修|2006年10月5日|8.3
82|辉夜大小姐想让我告白-超级浪漫-|2022年4月8日|8.3
83|传说巨神伊迪安 发动篇|1982年7月10日|8.4
84|无职转生～到了异世界就拿出真本事～ 第2部分|2021年10月3日|8.3
85|偶像大师|2011年7月7日|8.3
86|Code Geass 反叛的鲁路修R2|2008年4月6日|8.3
87|3月的狮子|2016年10月8日|8.3
88|FLCL|2000年4月26日|8.3
89|摇曳露营△ 第二季|2021年1月7日|8.3
90|少女与战车 剧场版|2015年11月21日|8.3
91|吹响吧！上低音号|2015年4月7日|8.3
92|来自深渊 烈日的黄金乡|2022年7月6日|8.3
93|数码宝贝大冒险|1999年3月7日|8.3
94|幸运星|2007年4月8日|8.3
95|进击的巨人 第三季|2018年7月22日|8.3
96|辉夜大小姐想让我告白 通往大人的阶梯|2025年12月31日|8.3
97|我的三体 章北海传|2020年1月21日|8.3
98|我心里危险的东西 第二季|2024年1月6日|8.3
99|棋魂|2001年10月10日|8.3
100|蜡笔小新：大人王国的反击|2001年4月21日|8.3
101|赛博浪客|2022年9月13日|8.3
102|昭和元禄落语心中 -助六再临篇-|2017年1月6日|8.3
103|水星领航员 The AVVENIRE|2015年9月26日|8.3
104|轻音少女|2009年4月2日|8.3
105|航海王|1999年10月20日|8.3
106|银魂' 延长战|2012年10月4日|8.3
107|东京教父|2003年11月8日|8.3
108|水星领航员 第二季|2006年4月3日|8.3
109|排球少年 第二季|2015年10月3日|8.2
110|爆漫王。3|2012年10月6日|8.3
111|百变之星|2003年4月3日|8.3
112|JOJO的奇妙冒险 星尘斗士 埃及篇|2015年1月9日|8.2
113|龙珠|1986年2月26日|8.2
114|物语系列 第二季|2013年7月6日|8.2
115|来自深渊|2017年7月7日|8.2
116|伤物语Ⅲ冷血篇|2017年1月6日|8.2
117|摇曳露营△|2018年1月4日|8.2
118|银魂°|2015年4月8日|8.2
119|十二国记|2002年4月9日|8.2
120|怪物|2004年4月6日|8.2
121|进击的巨人|2013年4月6日|8.2
122|命运石之门 0|2018年4月11日|8.2
123|怪诞小镇 第二季|2014年8月1日|8.3
124|少女革命剧场版 思春期默示录|1999年8月14日|8.2
125|物语系列 外传季&怪物季|2024年7月6日|8.2
126|机器人总动员|2008年6月27日|8.2
127|虫师 特別篇 蚀日之翳|2014年1月4日|8.2
128|龙猫|1988年4月16日|8.2
129|魔卡少女樱|1998年4月7日|8.2
130|棒球英豪|1985年3月24日|8.2
131|龙珠Z|1989年4月26日|8.2
132|悠哉日常大王 Nonstop|2021年1月10日|8.2
133|猎人 OVA|2002年1月17日|8.2
134|钢之炼金术师|2003年10月4日|8.2
135|猎人|2011年10月2日|8.2
136|虫师 特别篇 铃之雫|2015年5月16日|8.2
137|星际牛仔 天国之扉|2001年9月1日|8.2
138|攻壳机动队 STAND ALONE COMPLEX 笑面男|2005年10月23日|8.2
139|物怪|2007年7月12日|8.2
140|末日后酒店|2025年4月8日|8.2
141|灵能百分百 第三季|2022年10月5日|8.2
142|太空丹迪 第二季|2014年7月6日|8.2
143|永生之酒|2007年7月26日|8.2
144|欢迎加入NHK！|2006年7月9日|8.2
145|福星小子2 绮丽梦中人|1984年2月11日|8.2
146|水星领航员|2005年10月6日|8.2
147|凉宫春日的忧郁|2006年4月2日|8.2
148|比宇宙更远的地方|2018年1月2日|8.2
149|日常 ETV版|2012年1月7日|8.2
150|冰菓|2012年4月22日|8.2
151|皇家国教骑士团 OVA|2006年2月10日|8.2
152|天元突破红莲螺岩 螺岩篇|2009年4月25日|8.2
153|游戏人生 零|2017年7月15日|8.2
154|夏目友人帐 叁|2011年7月4日|8.1
155|歌牌情缘 第二季|2013年1月11日|8.2
156|来自新世界|2012年9月28日|8.1
157|新世纪福音战士剧场版 死与新生|1997年3月15日|8.1
158|全金属狂潮 校园篇|2003年8月26日|8.1
159|星空清理者|2003年10月4日|8.1
160|辉夜姬物语|2013年11月23日|8.1
161|高分少女 第二季|2019年10月25日|8.1
162|春宵苦短，少女前进吧！|2017年4月7日|8.1
163|少女终末旅行|2017年10月6日|8.1
164|灵能百分百 第二季|2019年1月7日|8.1
165|进击的巨人 第二季|2017年4月1日|8.1
166|终物语（下）|2017年8月12日|8.1
167|六样情|2024年9月17日|8.1
168|战斗之魂Brave|2010年9月12日|8.3
