rank|anime|date|score
1|攻壳机动队 S.A.C. 2nd GIG|2004年1月1日|9.2
2|CLANNAD 〜AFTER STORY〜|2008年10月2日|9.2
3|猫和老鼠|1940年2月10日|9.1
4|星际牛仔|1998年10月23日|9.1
5|攻壳机动队 STAND ALONE COMPLEX|2002年10月1日|9.1
6|浪客剑心 追忆篇|1999年2月20日|8.9
7|新世纪福音战士剧场版 Air/真心为你|1997年7月19日|8.9
8|命运石之门|2011年4月6日|8.8
9|攻壳机动队|1995年11月18日|8.8
10|3月的狮子 第二季|2017年10月14日|8.8
11|钢之炼金术师 FULLMETAL ALCHEMIST|2009年4月5日|8.8
12|机动警察剧场版2 和平保卫战|1993年8月7日|8.8
13|蓝色恐惧|1998年2月28日|8.8
14|白箱|2014年10月9日|8.7
15|凉宫春日的消失|2010年2月6日|8.7
16|银河英雄传说|1988年1月8日|8.8
17|进击的巨人 第三季 Part.2|2019年4月28日|8.7
18|千年女优|2002年9月14日|8.7
19|银魂'|2011年4月4日|8.7
20|新世纪福音战士|1995年10月4日|8.7
21|攻壳机动队2 无罪|2004年3月6日|8.7
22|虫师|2005年10月22日|8.7
23|银魂|2006年4月4日|8.7
24|乒乓|2014年4月10日|8.7
25|水星领航员 第三季|2008年1月8日|8.7
26|哆啦A梦 大山版|1979年4月2日|8.7
27|莉兹与青鸟|2018年4月21日|8.6
28|千与千寻|2001年7月20日|8.6
29|明日之丈2|1980年10月13日|8.7
30|灌篮高手|1993年10月16日|8.6
31|机动战士高达0080 口袋里的战争|1989年3月25日|8.6
32|大闹天宫|1961年|8.6
33|四叠半神话大系|2010年4月22日|8.6
34|魔法少女小圆|2011年1月6日|8.6
35|剧场版 魔法少女小圆 [新篇] 叛逆的物语|2013年10月26日|8.6
36|虫师 续章 第2部分|2014年10月18日|8.6
37|航海王：粉丝来信|2024年10月20日|8.6
38|葬送的芙莉莲|2023年9月29日|8.5
39|天元突破 红莲螺岩|2007年4月1日|8.5
40|混沌武士|2004年5月19日|8.5
41|奇巧计程车|2021年4月5日|8.5
42|剧场版 少女☆歌剧 Revue Starlight|2021年6月4日|8.5
43|机动战士Z高达|1985年3月2日|8.5
44|哆啦A梦|2005年4月15日|8.5
45|瑞克和莫蒂 第三季|2017年4月1日|8.5
46|天空之城|1986年8月2日|8.5
47|虫师 续章|2014年4月4日|8.5
48|日常|2011年4月2日|8.5
49|机动战士高达 逆袭的夏亚|1988年3月12日|8.5
50|新世纪福音战士剧场版 DEATH(TRUE)2/Air/真心为你|1998年3月7日|8.5
51|吹响吧！上低音号 第二季|2016年10月5日|8.5
52|红辣椒|2006年11月25日|8.5
53|猫的协奏曲|1947年4月26日|8.5
54|蜂蜜与四叶草II|2006年6月29日|8.5
55|剧场版 空之境界 第五章 矛盾螺旋|2008年8月16日|8.4
56|福音战士新剧场版：破|2009年6月27日|8.4
57|轻音少女 第二季|2010年4月6日|8.4
58|瑞克和莫蒂 第一季|2013年12月2日|8.4
59|少女革命|1997年4月2日|8.4
60|猎人|1999年10月16日|8.4
61|排球少年 乌野高校 VS 白鸟泽学园高校|2016年10月7日|8.4
62|蜂蜜与四叶草|2005年4月14日|8.4
63|瑞克和莫蒂 第二季|2015年7月26日|8.4
64|死亡笔记|2006年10月4日|8.4
65|化物语|2009年7月3日|8.4
66|攻壳机动队2.0|2008年7月12日|8.4
67|轻音少女 剧场版|2011年12月3日|8.4
68|英雄联盟：双城之战|2021年11月7日|8.4
69|新・福音战士剧场版：终|2021年3月8日|8.4
70|赛马娘 Pretty Derby 第二季|2021年1月4日|8.4
71|孤独摇滚！|2022年10月8日|8.4
72|剧场版 链锯人 蕾塞篇|2025年9月19日|8.4
97|我的三体 章北海传|2020年1月21日|8.3
98|进击的巨人 第三季|2018年7月22日|8.3
99|我心里危险的东西 第二季|2024年1月6日|8.3
100|棋魂|2001年10月10日|8.3
101|赛博浪客|2022年9月13日|8.3
102|水星领航员 The AVVENIRE|2015年9月26日|8.3
103|昭和元禄落语心中 -助六再临篇-|2017年1月6日|8.3
104|航海王|1999年10月20日|8.3
105|银魂' 延长战|2012年10月4日|8.3
106|轻音少女|2009年4月2日|8.3
107|东京教父|2003年11月8日|8.3
108|排球少年 第二季|2015年10月3日|8.3
109|水星领航员 第二季|2006年4月3日|8.3
110|爆漫王。3|2012年10月6日|8.3
111|百变之星|2003年4月3日|8.3
112|JOJO的奇妙冒险 星尘斗士 埃及篇|2015年1月9日|8.2
113|来自深渊|2017年7月7日|8.2
114|龙珠|1986年2月26日|8.2
115|物语系列 第二季|2013年7月6日|8.2
116|摇曳露营△|2018年1月4日|8.2
117|十二国记|2002年4月9日|8.2
118|伤物语Ⅲ冷血篇|2017年1月6日|8.2
119|银魂°|2015年4月8日|8.2
120|怪物|2004年4月6日|8.2
121|少女革命剧场版 思春期默示录|1999年8月14日|8.2
122|进击的巨人|2013年4月6日|8.2
123|命运石之门 0|2018年4月11日|8.2
124|虫师 特別篇 蚀日之翳|2014年1月4日|8.2
125|物语系列 外传季&怪物季|2024年7月6日|8.2
126|怪诞小镇 第二季|2014年8月1日|8.3
127|机器人总动员|2008年6月27日|8.2
128|棒球英豪|1985年3月24日|8.2
129|龙猫|1988年4月16日|8.2
130|魔卡少女樱|1998年4月7日|8.2
131|钢之炼金术师|2003年10月4日|8.2
132|悠哉日常大王 Nonstop|2021年1月10日|8.2
133|猎人 OVA|2002年1月17日|8.2
134|龙珠Z|1989年4月26日|8.2
135|星际牛仔 天国之扉|2001年9月1日|8.2
136|虫师 特别篇 铃之雫|2015年5月16日|8.2
137|猎人|2011年10月2日|8.2
138|物怪|2007年7月12日|8.2
139|末日后酒店|2025年4月8日|8.2
140|攻壳机动队 STAND ALONE COMPLEX 笑面男|2005年10月23日|8.2
141|福星小子2 绮丽梦中人|1984年2月11日|8.2
142|太空丹迪 第二季|2014年7月6日|8.2
143|永生之酒|2007年7月26日|8.2
144|灵能百分百 第三季|2022年10月5日|8.2
145|欢迎加入NHK！|2006年7月9日|8.2
146|凉宫春日的忧郁|2006年4月2日|8.2
147|水星领航员|2005年10月6日|8.2
148|比宇宙更远的地方|2018年1月2日|8.2
149|冰菓|2012年4月22日|8.2
150|日常 ETV版|2012年1月7日|8.2
151|皇家国教骑士团 OVA|2006年2月10日|8.2
152|天元突破红莲螺岩 螺岩篇|2009年4月25日|8.2
153|游戏人生 零|2017年7月15日|8.1
154|夏目友人帐 叁|2011年7月4日|8.2
155|歌牌情缘 第二季|2013年1月11日|8.2
156|来自新世界|2012年9月28日|8.1
157|星空清理者|2003年10月4日|8.2
158|新世纪福音战士剧场版 死与新生|1997年3月15日|8.1
159|全金属狂潮 校园篇|2003年8月26日|8.1
160|辉夜姬物语|2013年11月23日|8.1
161|高分少女 第二季|2019年10月25日|8.1
162|春宵苦短，少女前进吧！|2017年4月7日|8.1
163|少女终末旅行|2017年10月6日|8.1
164|灵能百分百 第二季|2019年1月7日|8.1
165|机动警察 NEW OVA|1990年11月22日|8.2
166|太阳之牙达格拉姆|1981年10月23日|8.3
167|终物语（下）|2017年8月12日|8.1
168|排球少年|2014年4月6日|8.1
193|王牌投手 振臂高挥～夏日大会篇～|2010年4月1日|8.1
194|四叶游戏|2009年4月5日|8.1
195|凡人修仙传 第四季|2025年1月18日|8.1
196|宇宙兄弟|2012年4月1日|8.1
197|奇诺之旅|2003年4月8日|8.1
198|攻壳机动队 S.A.C. SSS 3D|2011年3月26日|8.1
199|回忆三部曲|1995年12月23日|8.1
200|剧场版 吹响吧！上低音号～誓言的终章～|2019年4月19日|8.1
201|剧场版 吹响吧！上低音号～想要传达的旋律～|2017年9月30日|8.1
202|降世神通：最后的气宗 第三季|2007年9月21日|8.1
203|Heart Catch 光之美少女！|2010年2月7日|8.1
204|山水情|1988年3月21日|8.1
205|相聚一刻|1986年3月26日|8.1
206|剑风传奇|1997年10月7日|8.1
207|福音战士新剧场版：序|2007年9月1日|8.0
208|心灵游戏|2004年8月7日|8.1
209|海绵宝宝 第一季|1999年5月1日|8.1
210|一拳超人|2015年10月4日|8.0
211|悠哉日常大王 Repeat|2015年7月6日|8.0
212|王牌投手 振臂高挥|2007年4月12日|8.1
213|擅长捉弄的高木同学 第三季|2022年1月7日|8.0
214|向山进发 Next Summit|2022年10月4日|8.0
215|探险活宝 第九季|2017年9月17日|8.4
216|妄想代理人|2004年2月2日|8.0
217|JOJO的奇妙冒险 星尘斗士|2014年4月4日|8.0
218|人狼|1999年11月17日|8.0
219|日本动画（人）博览会|2014年11月7日|8.0
220|老人与海|1999年7月3日|8.1
221|小魔女DoReMi 童年秘密篇|2004年6月26日|8.2
222|回转企鹅罐|2011年7月7日|8.0
223|寒蝉鸣泣之时|2006年4月4日|8.0
224|凉宫春日的忧郁 2009|2009年4月2日|8.0
225|飞跃巅峰2！|2004年11月26日|8.0
226|金牌得主|2025年1月4日|8.0
227|续 夏目友人帐|2009年1月5日|8.0
228|红猪|1992年7月18日|8.0
229|悠哉日常大王|2013年10月7日|8.0
230|伤物语Ⅱ热血篇|2016年8月19日|8.0
231|辉夜大小姐想让我告白-初吻不会结束- 电影|2022年12月17日|8.0
232|剧场版 悠哉日常大王 Vacation|2018年8月25日|8.0
233|交响诗篇|2005年4月17日|8.0
234|装甲骑兵VOTOMS|1983年4月1日|8.1
235|瑞克和莫蒂 第四季|2019年11月10日|8.0
236|超时空要塞 可曾记得爱|1984年7月21日|8.0
237|百变之星 不死鸟传说 ～蕾拉・汉密尔顿物语～|2006年1月27日|8.1
238|夏目友人帐|2008年7月7日|8.0
239|银之匙 Silver Spoon 第二季|2014年1月9日|8.0
240|龙与虎|2008年10月1日|8.0
